<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>com.preparation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.preparation</groupId>
    <artifactId>theory</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Theory</name>

    <modules>
        <module>NIO</module>
        <module>interfaces</module>
        <module>composition</module>
        <module>inner-classes</module>
        <module>collections</module>
        <module>exception-handling</module>
        <module>strings</module>
        <module>multithreading</module>
    </modules>


</project>