<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>practice</artifactId>
        <groupId>com.preparation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.preparation</groupId>
    <artifactId>topics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Topics</name>

    <modules>
        <module>Arrays</module>
        <module>algorithms</module>
        <module>recursion</module>
        <module>interview</module>
        <module>quizful</module>
        <module>Stringns-Regexes</module>
        <module>data-structures</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>